# source `.tmux.conf` file
bind r source-file $HOME/.tmux.conf \; display "Reloaded!"

# terminal configurations
set -g default-terminal "tmux-256color"
set-option -a terminal-features "tmux-256color:RGB"

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# enable mouse support
set -g mouse on
set-option -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

# split panes using | and -
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# set base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# after deleting window fill gap with other
set -g renumber-windows on

# retain current path when opening new window
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-vim motion without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-bg white
set -g status-fg black

setw -g window-status-format ' #F #I #W '

setw -g window-status-current-style 'fg=white bold bg=blue'
setw -g window-status-current-format ' #F #I: #W '

set -g status-right ' %d.%m.%Y %H:%M '
